<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Sistema de Grid Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
            [class*= "col"]{
                border: 1px solid #e77f67;
                height: 18vw;
                border-radius: medium;
            }
            body{
              background-color: antiquewhite;
              background-image: url(wallHis.png);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
            }
            #main{
              margin: 0 auto;
              text-align: center;
              border-radius: 10px;
              font-size: xx-large;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-weight: bolder;
            }
            .btn{
               background-color: chocolate;
            }
            #i01{
               background-image: url(img01.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i02{
               background-image: url(img02.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i03{
               background-image: url(img03.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i04{
               background-image: url(img04.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i05{
               background-image: url(img05.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i06{
               background-image: url(img06.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i07{
               background-image: url(img07.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i08{
               background-image: url(img08.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i09{
               background-image: url(img09.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i10{
               background-image: url(img10.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i11{
               background-image: url(img11.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
            #i12{
               background-image: url(img12.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
            }
    </style>
</head>
<body>
  <div id="main"><i>Galeria de Artes - Pinturas Renascentistas</i></div>
  <br>
    <div class="container">
        <div class="row">
            <div class="col" id="i01"></div>
            <div class="col" id="i02"> - </div>
            <div class="col" id="i03"> - </div>
            <div class="col" id="i04"> - </div>
        </div>
        <div class="row">
            <div class="col" id="i05"> - </div>
            <div class="col" id="i06"> - </div>
            <div class="col" id="i07"> - </div>
            <div class="col" id="i08"> - </div>
        </div>
        <div class="row">
            <div class="col" id="i09"> - </div>
            <div class="col" id="i10"> - </div>
            <div class="col" id="i11"> - </div>
            <div class="col" id="i12"> - </div>
        </div>

<button type="button" class="btn btn-primary" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
   Créditos
 </button>
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Créditos</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <p><i><b> - Desenvolvido por Lucas Rychardson Mourão Ancelmo</b></i></p>
         <p><i><b> - 2º Ano de Informática</b></i></p>
         <p><i><b> - EEEP Amélia Figueiredo de Lavor </b></i></p>
       </div>
     </div>
   </div>
 </div>
    </div>  

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>